TYPE = "service_account"
PROJECT_ID = "projetoaula-388423"
CLIENT_ID = "113787545513781314820"
CLIENT_EMAIL = "gerenciadortarefas@projetoaula-388423.iam.gserviceaccount.com"
GOOGLE_CLIENT_ID= '801538061580-sg0a8iku9leddfh1v2c0c3at4jvf6sda.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
CALLBACK_URL ="http://localhost:3000/auth/google/callback"
SESSION_SECRET='8deaaed75938643d0a8862e7197e2447869c8e4d2efd804087ebb28f9ff05e18'
AUTH_URI = "https://accounts.google.com/o/oauth2/auth"
TOKEN_URI ="https://oauth2.googleapis.com/token"
CLIENt_X509_CERT_URL = "https://www.googleapis.com/robot/v1/metadata/x509/gerenciadortarefas%40projetoaula-388423.iam.gserviceaccount.com"
AUTH_PROVIDER_x509_CERT_URL ="https://www.googleapis.com/oauth2/v1/certs"
CALENDAR_ID = "7f63ec55845c42a08451f0968cb40ab59c7920d254878460dff935594bd22c67@group.calendar.google.com"
PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCbmjbj5dSjnPbH\na0eIugCEFLbB86ISCMe2fSjXXZz62feVCPrO6hBtFhnwr0ru/oyquD7bccm65R6y\npFY1stTr9z8vl79yqaI+5QLypJZDF2NT6fuPwr+bit9dbni+TvhDo4t+CoKCtfn3\nsGhWciCpYmL2F5kVQknCLtPtCg0nwDQH5zChNvtCAU9jy8HKtfnKMdjoGRuQGxrH\nckxBvFnBA7Ybs0j15Sp8f7yPZlNcUp3qCTzrsdkRtxtcDoyefFGKAcH8A37P5SND\n3Y0e4kgBwPqbbMyQA+OFsCmfotqvigZ1wVb11CdOKgKT5nJaYed4LTq3WjFXXfB2\n+hJyFH3jAgMBAAECggEALzffg03ZtqKpsn9IEGIdSPd+NCIKIv3eGO8nJx+lxOvC\n+UtlzMdzn57O1V5kV10Qc7gAfxgrFtdzdtNuw9HWUhrP5lHey11Vuk9FkztFy+s7\nfZnp+EipW3qLaK9e3aVaKjBlYqSu0RqG1daG+wCcD7qm/DXSAwUAG/iY3/wmXNK5\n0BXBeHUJIdvY0IEdou+H6sv3JmFKZvRwhr50LYVOAJNM8yu/G3D9Ytj9TDnygjBg\nBVlrGj5AgTiqoORqq13JBNdBO5ZrbXN5wYm0MFD1TjqbimwpQqEsh581bOVMQjF5\nU+rCcomGSQZbq2C1cL2NT8YP8kv7geKAqj3VnM0N4QKBgQDRpF9BvcHKHWc/PzNs\nEDkBuY1/tEJRci2XQKv44aQgKG2C9D5bhj/Xx6znXG5IhftlcTAig4QVOqbiuZsk\nf3j80uDrQcaL7G4QBPcV8Ro7S0O8DYN/OYCCvvgOjBC7rBLFptW/KQBmk7zCJqHj\nuR/ntR8CcTmRmeJgOecWrAJmIQKBgQC+ArXV3+r0O2sdew2w2Fs+xNglz7fcJDzA\nB+XovZzmjR60dtnqFJdxQTE8t1oe4LrwwCSF8OK3Nm0nz0Cs/2y5qL1mAyU7Ln/o\nz8ebgs1C7C5gycJNg7CT0wxAiKfDnPW5au7H17Eb6m0WmEueuJh4AwODefI7/lwG\ngCvs9/zbgwKBgQDKV6NVWaiswtp/cinYuIO9RXHse3izEcgtP898xZTbMQoaJlH1\nlssSIvigylbrit4NmEUEWvnmX5jqJok2ng6Rv5w1lWPkc8v7jD9MH0zZRBjZbhWo\ne0CtcVMM/2W7LidkPFX8Tr/DQf8jSZRhrrG7u9Z1TgFppiSYCesgt98M4QKBgEZX\nroV9HfhIvwDs+0aK8kyshvCIk6J179+PjPe6qolXmRRqI4ZbFS2iWt4FauGfhNV3\n7I2Bfg0howtn2KOy88dPxr4rT+826beApH7Xz7GEyi6ewsX7iLVRHmoNrT3nr7hy\n8+8b1L9m6/e/bc9Wu2tCglx8GsdHBT6K2LgjnoKNAoGBAJgH/45ctK9Xmqp6LrmP\nytT7/ukGMyd3+VS+CHwzdl6STs1kEJkCF6ScbSMybA/0P933OUw6eLv9CQMx3Ipu\noHwm2B6EfhQvdrEA9iNzcozwW/pn7tOlrgNz0UmsFPeLgBvtj5qbDOij2pZ426kC\n3h6D+Ps96EWaYw9GD80Pybhp\n-----END PRIVATE KEY-----\n"
PRIVATE_KEY_ID ="17cc5a59743b9903d513f7ea54410c06a6e9d077"
UNIVERSE_DOMAIN = "googleapis.com"
KEY = 'AIzaSyA1-vzmdkJFwfM7dXO4eklEZGiJ1WoV1Ks'








